<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/User/Desktop/Website/myhomemenu/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Home Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="./My Home Menu_files/css">
    <!-- Lightbox-->
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/Website/myhomemenu/css/style.default.css" id="theme-stylesheet"><link id="new-stylesheet" rel="stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/Website/myhomemenu/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/favicon.jpg">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="./My Home Menu_files/leaflet.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <section id="intro" style="background-image: url(&#39;img/hp.jpg&#39;); background-repeat: no-repeat; background-size: cover;" class="intro">       
      <div class="overlay"></div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p class="italic">Oh, hello, nice to meet you!</p>
              <h1>Welcome to <br> My Home Menu</h1>
              <p class="italic">Food is fun. Lets discover some flavours!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg sticky">
        <div class="container"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#intro" class="navbar-brand link-scroll"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/hat.png" alt="" class="img-fluid" width="80px" height="80px">My Home Menu</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#intro" class="nav-link link-scroll">Home</a></li>
              <li class="nav-item"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#about" class="nav-link link-scroll">About</a></li>
              <li class="nav-item"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#services" class="nav-link link-scroll active">Menu</a></li>
              <li class="nav-item"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#portfolio" class="nav-link link-scroll">Take Away</a></li>
              <li class="nav-item"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#contact" class="nav-link link-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->s
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">About me</h2>
            <p class="lead">Cooking is an art.</p>
            <p>For me food is not only nourishing but also comforting, loving, fun, pleasurable,stimulating &amp; well-being. Eventhough it takes time and effort to create an edible masterpiece, the way it leaves people satisfied is immense. </p>
            <p>Cooking is my passion. Cooking, eating healthy food &amp; staying active have always been my life-long passion and indeed way of life. My recepies are simple, tasty &amp; nutritious. You can find my personal selections of daily and healthy recepies on the menu. </p>
          </div>
          <div class="col-lg-6 mx-auto">
            <p><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/ilc.jpg" alt="" class="img-fluid thumbnail"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->

    <!-- Menu -->
    <section id="services" style="background-color: #eee">
      <div class="container">
        <div class="row services">
          <div class="col-sm-12">
            <h2 class="heading" style="align-items: center;">Menu<span><i class="fa fa-bars" style="background-size: 10%"></i></span></h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="box">
                      <img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/drinks.jpg" class="rounded-circle" width="200px" height="200px">
                      <h5>Drinks</h5>
                      <ul>
                        <i><b>
                          <li>Lemonade</li>
                          <li>Strawberry Juice</li>
                          <li>Mango Lussy</li>
                          <li>Orange Juice</li>
                          <li>Banana Milkshake</li>  
                          <li>Coffee</li>     
                          <li>Tea</li>     
                          <li>Rasam</li>
                          </b>
                          </i>
                        </ul>
                    </div>
                  </div>
              <div class="col-md-3">
                <div class="box">
                    <img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/snacks.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Snacks</h5>
                  <ul>
                    <b>
                      <i>
                         <li>Papdi Chat</li>
                    <li>Mirchi Chat</li>
                    <li>Masala Vada</li>
                    <li>Bhel Poori</li>
                    <li>Omlette</li>
                    <li>Pav Bhaji</li>
                    <li>Pani Poori</li>
                    <li>Masala Poori</li>
                    <li>Puff</li>
                    </i>
                    </b>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                    <img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/mains.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Mains</h5>
                  <ul>
                    <i><b>
                      <li>Veg Fried Rice</li>
                      <li>Veg Biryani</li>
                      <li>Akki Rotti</li>
                      <li>Rave Rotti</li>
                      <li>Mentya Aloo Pulav</li>
                      <li>Rava Idly</li>
                      <li>Gobi Manchurian</li>
                      <li>Tomato Bath</li>
                      <li>Aloo Parata Baby Corn Curry</li>     
                      </b>
                      </i>                 
                    </ul>
                            </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                    <img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/desserts.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Desserts</h5>
                  <ul>
                    <i>
                      <b>
                                          <li>Jamoon</li>
                      <li>Carrot Halwa</li>
                      <li>Beetroot Halwa</li>
                      <li>Kheer</li>
                      <li>Kesari Bath</li>
                      <li>Fruit Salad</li>
                      </b>
                      </i>
                      </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end-->
    
    <!-- Portfolio / gallery-->
    <section id="portfolio" class="gallery">
      <div class="container clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <h2 class="heading">Portfolio</h2>
                <p>Put your portfolio or gallery images here for example. Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-1.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-1.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-2.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-2.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-3.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-3.jpg" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-4.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-4.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-5.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-5.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-6.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-6.jpg" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-7.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-7.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-8.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-8.jpg" alt="image" class="img-fluid"></a></div>
              </div>
              <div class="col-md-4">
                <div class="box"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-9.jpg" data-lightbox="image-1" data-title="Some footer information" class="has-border"><img src="file:///C:/Users/User/Desktop/Website/myhomemenu/img/portfolio-9.jpg" alt="image" class="img-fluid"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio / gallery end-->
    
    <!-- text page-->
    <section id="text" class="text-page section-inverse">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading">Text page</h2>
            <div class="row">
              <div class="col-md-6">
                <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                <p>Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. </p>
              </div>
              <div class="col-md-6">
                <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                <p>Saw yet kindness too replying whatever marianne. Old sentiments resolution admiration unaffected its mrs literature. Behaviour new set existence dashwoods. It satisfied to mr commanded consisted disposing engrossed. Tall snug do of till on easy. Form not calm new fail. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- text page end-->
    
    <!-- contact-->
    <section id="contact" style="background-color: #fff;" class="text-page pb-4"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="heading">Contact</h2>
            <div class="row">
              <div class="col-lg-6">
                <form id="contact-form" method="post" action="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" class="contact-form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name">Your firstname *</label>
                          <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="surname">Your lastname *</label>
                          <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="surname">Your email *</label>
                      <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="surname">Your message for us *</label>
                      <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                      <input type="submit" name="name" value="Send message" class="btn btn-outline-primary btn-block">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6">
                <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                <p class="social"><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html#" title="" class="email"><i class="fa fa-envelope"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer style="background-color: #111;">
      <div class="container"> 
        <div class="row copyright">
          <div class="col">
            <p class="mb-md-0 text-center">©2019 My Home Menu</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/jquery/jquery.min.js"></script>
    <script src="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="file:///C:/Users/User/Desktop/Website/myhomemenu/vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="./My Home Menu_files/leaflet.js.download"> </script>
    <script src="file:///C:/Users/User/Desktop/Website/myhomemenu/js/front.js"></script>
  
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html"></a><a class="lb-next" href="file:///C:/Users/User/Desktop/Website/myhomemenu/index.html"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>