<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Home Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.jpg">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  
   <body>
    <section id="intro" style="background-image: url('img/hp1.jpg'); background-repeat: no-repeat; background-size: cover;" class="intro">       
      <div class="overlay">
        <div class="text-right"><script>document.write(Date());</script></div>
      </div>
      <div class="content">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
              <p class="italic">Oh, hello, nice to meet you!</p>
              <h1>Welcome to <br> My Home Menu</h1>
              <p class="italic">Food is fun. Lets discover some flavours!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a href="#intro" class="navbar-brand link-scroll">
            <img src="img/hat.png" alt="" class="img-fluid" width=80px height=80px>
            My Home Menu
          </a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
            <i class="fa fa-bars"></i>
          </button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Menu</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- about-->
    <section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="heading">About me</h2>
            <p class="lead">Cooking is an art.</p>
            <p>For me food is not only nourishing but also comforting, loving, fun, pleasurable, stimulating & well-being. Eventhough it takes time and effort to create an edible masterpiece, the way it leaves people satisfied is immense. </p>
            <p>Cooking is my passion. Cooking, eating healthy food & staying active have always been my life-long passion and indeed way of life. My recepies are simple, tasty & nutritious. You can find my personal selections of daily and healthy recepies on the menu. </p>
          </div>
          <div class="col-lg-6 mx-auto">
            <p><img src="img/ilc.jpg" alt="" class="img-fluid thumbnail"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- about end-->

    <!-- Menu -->
    <section id="services" style="background-color: #eee">
      <div class="container" style="background-color: antiquewhite">
        <div class="row services">
          <div class="col-sm-12">
            <h2 class="heading" style="align-items: center;">Menu<span><i class="fa fa-bars" style="background-size: 10%"></i></span></h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="box">
                        <div class="text-center"><img src="img/drinks.jpg" class="rounded-circle" width="200px" height="200px">
                           <h5>Drinks</h5></div>
                        <ul>
                        <i><b>
                          <li>Lemonade          - 1.5£</li>
                          <li>Strawberry Juice  - 2£</li>
                          <li>Mango Lussi       - 2£</li>
                          <li>Orange Juice      - 1.5£</li>
                          <li>Banana Shake  - 2.5£</li>  
                          <li>Coffee            - 1.5£</li>     
                          <li>Tea               - 1.5£</li>     
                          <li>Rasam             - 2.5£</li>
                        </b>
                        </i>
                        </ul>
                     </div>
                </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="text-center">
                    <img src="img/snacks.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Snacks</h5>
                  </div>
                  <ul>
                    <b><i>
                    <li>Papdi Chat - 3£</li>
                    <li>Mirchi Chat - 3.5£</li>
                    <li>Masala Vada - 2.5£</li>
                    <li>Bhel Poori - 3.5£</li>
                    <li>Pav Bhaji - 4£</li>
                    <li>Puff - 2.5£</li>
                    <li>Pani Poori - 3.5£</li>
                    <li>Masala Poori - 3£</li>
                    </i></b>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="text-center">
                    <img src="img/mains.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Mains</h5>
                  </div>
                  <ul>
                    <i><b>
                      <li>Veg Fried Rice - 7£</li>
                      <li>Veg Biryani - 7£</li>
                      <li>Akki Rotti - 8£</li>
                      <li>Rave Rotti - 8£</li>
                      <li>Mentya Pulav - 7£</li>
                      <li>Rava Idly - 6£</li>
                      <li>Gobi Manchurian - 8£</li>
                      <li>Tomato Bath - 8£</li>
                      </b></i>                 
                    </ul>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="text-center">
                    <img src="img/desserts.png" class="rounded-circle" width="200px" height="200px">
                  <h5>Desserts</h5>
                  </div>
                  <ul>
                    <i><b>
                      <li>Jamoon - 3£</li>
                      <li>Carrot Halwa - 4£</li>
                      <li>Beetroot Halwa - 4£</li>
                      <li>Kheer - 3.5£</li>
                      <li>Kesari Bath - 4.5£</li>
                      <li>Fruit Salad - 5 £</li>
                      </b></i>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <!-- Services end-->

    <!-- Contact Me -->
  <section id="contact" style="background-color: #fff;" class="text-page pb-4"> 
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="heading">Contact us</h2>
            <div class="row">
              <div class="col-lg-6">
                <form id="contact-form" method="post" action="#" class="contact-form">
                  <div class="controls">
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label for="name">Your firstname *</label>
                          <input type="text" name="name" placeholder="Enter your firstname" required="required" class="form-control">
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label for="surname">Your lastname *</label>
                          <input type="text" name="surname" placeholder="Enter your  lastname" required="required" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="surname">Your email *</label>
                      <input type="email" name="email" placeholder="Enter your  email" required="required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="surname">Your message for us *</label>
                      <textarea rows="4" name="message" placeholder="Enter your message" required="required" class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                      <input type="submit" name="name" value="Send message" class="btn btn-outline-primary btn-block">
                    </div>
                  </div>
                </form>
               <p class="social">
                  <a href="https://www.facebook.com/" title="" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/" title="" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://plus.google.com/" title="" class="gplus"><i class="fa fa-google-plus"></i></a>
                  <a href="https://www.instagram.com/" title="" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.instagram.com/" title="" class="email"><i class="fa fa-envelope"></i></a>
              </p>
            </div>
            <div class="col-lg-6" style="align-content: center">
              <img src="img/divhem.jpg" alt="our pic" width=450px height=350px>
              <h4><div style="align-items: center" >Bhoomika Hemanth</div></h4>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     
    <!-- Footer -->
    <footer style="background-color: #111;">
      <div class="container"> 
        <div class="row copyright">

            <div class="col-lg-6">
                <h6 class="mb-md-0 text-center">Ring us:</h6>
                  <p class="mb-md-0 text-center">Bhoomika Nagaraja - (0)7587007857</p>
                  <p class="mb-md-0 text-center">Hemanth Jagadish - (0)7551091007</p>
                </div>

          <div class="col-lg-6">
            <br>
            <p class="mb-md-0 text-center">Bhoomika Hemanth &copy;2019 My Home Menu</p>
            <br>
          </div>
          
        </div>
      </div>
    </footer>

    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
  </body>
</html>